# 배열 : 다차원 벡터
a <- 1:24
dim(a) <- c(3, 4, 2) # 3차원 배열 c(행, 열, 테이블)

array(1:12, c(2, 3, 2))
ary <- array(1:12, c(2, 3, 2))
ary[1, 3, 2] # 2번째 테이블의 1번째 행과 3번째 열이 만나는 값
ary[, 1, 2]
ary[2, , ] # 행렬로 출력된다