 # 벡터 : 동일한 자료형의 원소를 가진 집합
c(1, 2, 3, 4, 5)

# 팩터 : 범주형 값을 원소로 갖는 데이터 집합
factor(c("A", "B", "C", "A", "B"))

# 행렬 : 2차원을 가진 벡터
matrix(1:12, 3, 4)

# 배열 : 3차원 이상의 벡터
array(1:12, c(2, 3, 2)) # 2*3*2 배열

# 데이터프레임 : 행렬과 비슷하지만 각 열은 서로 다른 데이터 형식을 가질 수 있다
data.frame(product=c("A", "B", "C"), price=c(100, 200, 300))

# 리스트 : 여러 자료형의 집합
list(x=c("A", "B", "C", "A", "B"),
     y=matrix(1:12, 3, 4),
     z=data.frame(product=c("A", "B", "C"),
                  price=c(100, 200, 300)))